<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BookStore</title>
  <link rel="stylesheet" href="CSS/navbar.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="icon" href="Image/logo_book.png">
</head>

<body>
  <!-- <h1>Hello, world!</h1> -->
  <nav class="navbar navbar-expand-lg bg-dark bg-gradient">
    <div class="container-fluid">
      <!-- container-fluid é utilizado para organizar os blocks do navbar-->
      <a class="navbar-brand text-light" href="home.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <!--Hamburguer<-->
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <!--Implementação do hamburguer<-->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-light" href="venda.html">Venda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="aluguel.html">Aluguel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light bg-dark rounded-pill" href="usuarios.html">Usuários</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="bg-image p-5 text-center shadow-1-strong rounded mb-5 text-white"
    style="background-image: url('Image/book_tree.png'); height: 89vh;">>
    <h2 class="text-center text-black">Usuários</h2>
    <table class="table table-dark table-striped">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Nome</th>
          <th scope="col">E-mail</th>
          <th scope="col">Telefone</th>
          <th scope="col">Ações</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Eduardo Assunção</td>
          <td>eduardoassu@gmail.com</td>
          <td>(98)987235589</td>
          <td>
            <a href="#">
              <button type="button" class="btn btn-primary">+infor</button>
            </a>
            <a href="#">
              <button type="button" class="btn btn-warning">Editar</button>
            </a>
            <a href="#">
              <button type="button" class="btn btn-danger">Apagar</button>
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Carlos Gabriel</td>
          <td>carlosgb@gmail.com</td>
          <td>(98)988767643</td>
          <td>
            <a href="#">
              <button type="button" class="btn btn-primary">+infor</button>
            </a>
            <a href="#">
              <button type="button" class="btn btn-warning">Editar</button>
            </a>
            <a href="#">
              <button type="button" class="btn btn-danger">Apagar</button>
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>João Rebouças</td>
          <td>reboucas@gmail.com</td>
          <td>(98)967763546</td>
          <td>
            <a href="#">
              <button type="button" class="btn btn-primary">+infor</button>
            </a>
            <a href="#">
              <button type="button" class="btn btn-warning">Editar</button>
            </a>
            <a href="#">
              <button type="button" class="btn btn-danger">Apagar</button>
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Esther França</td>
          <td>estherf@gmail.com</td>
          <td>(98)989887732</td>
          <td>
            <a href="#">
              <button type="button" class="btn btn-primary">+infor</button>
            </a>
            <a href="#">
              <button type="button" class="btn btn-warning">Editar</button>
            </a>
            <a href="#">
              <button type="button" class="btn btn-danger">Apagar</button>
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Erick Marques</td>
          <td>erickm@gmail.com</td>
          <td>(98)989235083</td>
          <td>
            <a href="#">
              <button type="button" class="btn btn-primary">+infor</button>
            </a>
            <a href="#">
              <button type="button" class="btn btn-warning">Editar</button>
            </a>
            <a href="#">
              <button type="button" class="btn btn-danger">Apagar</button>
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>Lucas Farias</td>
          <td>lfarias@gmail.com</td>
          <td>(98)984315227</td>
          <td>
            <a href="#">
              <button type="button" class="btn btn-primary">+infor</button>
            </a>
            <a href="#">
              <button type="button" class="btn btn-warning">Editar</button>
            </a>
            <a href="#">
              <button type="button" class="btn btn-danger">Apagar</button>
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td>Enzo Felipe</td>
          <td>enzof@gmail.com</td>
          <td>(21)930308847</td>
          <td>
            <a href="#">
              <button type="button" class="btn btn-primary">+infor</button>
            </a>
            <a href="#">
              <button type="button" class="btn btn-warning">Editar</button>
            </a>
            <a href="#">
              <button type="button" class="btn btn-danger">Apagar</button>
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">8</th>
          <td>Paôla Moraes</td>
          <td>paolam@gmail.com</td>
          <td>(98)985334224</td>
          <td>
            <a href="#">
              <button type="button" class="btn btn-primary">+infor</button>
            </a>
            <a href="#">
              <button type="button" class="btn btn-warning">Editar</button>
            </a>
            <a href="#">
              <button type="button" class="btn btn-danger">Apagar</button>
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <footer class="fixed-bottom bg-dark">
    <!-- Copyright -->
    <div class="text-light text-center p-3" style="background-color: rgba(24, 23, 23, 0.2);">
      © 2022 Copyright:
      <a class="text-light" href="#">BookStore.com</a>
    </div>
    <!-- Copyright -->
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous">
  </script>
</body>

</html>