<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BookStore</title>
  <link rel="stylesheet" href="CSS/navbar.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
  <!-- <h1>Hello, world!</h1> -->
  <nav class="navbar navbar-expand-lg bg-dark bg-gradient">
    <div class="container-fluid">
      <!-- container-fluid é utilizado para organizar os blocks do navbar-->
      <a class="navbar-brand text-light" href="home.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <!--Hamburguer<-->
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <!--Implementação do hamburguer<-->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-light bg-dark rounded-pill" href="venda.html">Venda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="aluguel.html">Aluguel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="usuarios.html">Usuários</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="bg-image p-5 text-center shadow-1-strong rounded mb-5 text-white"
    style="background-image: url('Image/book_tree.png'); height: 89vh;">>
    <h2 class="text-center text-black">Livros Para Venda</h2>
    <table class="table table-dark table-striped">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Nome</th>
          <th scope="col">Autor</th>
          <th scope="col">Editora</th>
          <th scope="col">Quantidade</th>
          <th scope="col">Ações</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>1984</td>
          <td>George Orwell</td>
          <td>Companhia das Letras</td>
          <td>20</td>
          <td>
            <a href="#">
              <button type="button" class="btn btn-primary">Vender</button>
            </a>
            <a href="#">
              <button type="button" class="btn btn-warning">Editar</button>
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Admirável Mundo Novo</td>
          <td>Aldous Leonard Huxley</td>
          <td>Biblioteca Azul</td>
          <td>30</td>
          <td>
            <a href="#">
              <button type="button" class="btn btn-primary">Vender</button>
            </a>
            <a href="#">
              <button type="button" class="btn btn-warning">Editar</button>
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>UBIK</td>
          <td>Philip K. Dick</td>
          <td>Aleph</td>
          <td>1</td>
          <td>
            <a href="#">
              <button type="button" class="btn btn-primary">Vender</button>
            </a>
            <a href="#">
              <button type="button" class="btn btn-warning">Editar</button>
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Infinito em Todas as Direções</td>
          <td>Freeman Dyson</td>
          <td>Companhia das Letras</td>
          <td>30</td>
          <td>
            <a href="#">
              <button type="button" class="btn btn-primary">Vender</button>
            </a>
            <a href="#">
              <button type="button" class="btn btn-warning">Editar</button>
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>A Palavra Pintada</td>
          <td>Tom Wolfe</td>
          <td>Picador USA</td>
          <td>15</td>
          <td>
            <a href="#">
              <button type="button" class="btn btn-primary">Vender</button>
            </a>
            <a href="#">
              <button type="button" class="btn btn-warning">Editar</button>
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>Eu, Robô</td>
          <td>Issac Asimov</td>
          <td>Aleph</td>
          <td>10</td>
          <td>
            <a href="#">
              <button type="button" class="btn btn-primary">Vender</button>
            </a>
            <a href="#">
              <button type="button" class="btn btn-warning">Editar</button>
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td>Androides Sonham com Ovelhas Elétricas?</td>
          <td>Philip K. Dick</td>
          <td>Aleph</td>
          <td>45</td>
          <td>
            <a href="#">
              <button type="button" class="btn btn-primary">Vender</button>
            </a>
            <a href="#">
              <button type="button" class="btn btn-warning">Editar</button>
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">8</th>
          <td>A Mão Esquerda da Escuridão</td>
          <td>Ursula K. Le Guin</td>
          <td>Aleph</td>
          <td>5</td>
          <td>
            <a href="#">
              <button type="button" class="btn btn-primary">Vender</button>
            </a>
            <a href="#">
              <button type="button" class="btn btn-warning">Editar</button>
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <footer class="fixed-bottom bg-dark">
    <!-- Copyright -->
    <div class="text-light text-center p-3" style="background-color: rgba(24, 23, 23, 0.2);">
      © 2022 Copyright:
      <a class="text-light" href="#">BookStore.com</a>
    </div>
    <!-- Copyright -->
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous">
  </script>
</body>

</html>